# springcloud-security-demo

./: pom.xml
demo-eureka-7001/: pom.xml
demo-eureka-7001/src/main/java/demo/guang/springcloud/: EurekaServer7001_App.java
demo-eureka-7002/: pom.xml
demo-eureka-7002/src/main/java/demo/guang/springcloud/: EurekaServer7002_App.java
demo-eureka-7002/src/main/resources/: application.yml
demo-provider-8001/: pom.xml
demo-provider-8001/src/main/java/demo/guang/springcloud/: Provider8080_App.java
demo-provider-8001/src/main/java/demo/guang/springcloud/config/: GuangResourceServerConfig.java  JWTAuthenticationFilter.java
demo-provider-8001/src/main/java/demo/guang/springcloud/controller/: DemoController.java
demo-provider-8001/src/main/java/demo/guang/springcloud/service/: RbacService.java  RbacServiceImpl.java
demo-provider-8001/src/main/resources/: application.yml
demo-security-8080/: pom.xml
demo-security-8080/src/main/java/demo/guang/springcloud/: Security8080_App.java
demo-security-8080/src/main/java/demo/guang/springcloud/config/: MyAuthorizationServerConfig.java  MyUserDetailsService.java  TokenStoreConfig.java
demo-security-8080/src/main/java/demo/guang/springcloud/config/jwt/: GuangJwtTokenEnhancer.java
demo-security-8080/src/test/java/: Test.java
